<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <img src="src/icons/SS-100.bmp">
    <h1>Salvage Search v2</h1>

    <p>Salvage Search is a browser plugin that makes it easy to search inventory websites for vehicles and download high-def images. Select your browser below to install it.</p>

    <strong>FIREFOX</strong>
    <ul>
      <li>
        <a href="https://benetherington.com/salvage-search/releases/salvage_search-2.3-fx.xpi">Firefox v2.3</a>
      </li>
      <li>
        <a href="https://benetherington.com/salvage-search/releases/salvage_search-2.3.3-fx.zip">Firefox v2.3.3</a> <i>(2/28/22) For advanced users. <a href="https://extensionworkshop.com/documentation/develop/temporary-installation-in-firefox/">How to install.</a></i>
      </li>
      <ul>
        <li>Includes IAAI search hotfix.</li>
        <li>Adds panorama/walkaround raw image downloads to IAAI.</li>
        <li>2.3.3 should be published as an installable version soon, and is the last expected update until version 3.</li>
      </ul>
    </ul>
    <strong>CHROME</strong>
    <ul>
      <li>
        <a href="https://chrome.google.com/webstore/detail/salvage-search/okbjgjdpehblohdlmocliddhkhpkikoh?hl=en&authuser=0">Chrome, latest stable version</a>
      </li>
      <ul>
        <li>
          Chrome will not be updated until version 3, which will include a large stability update, as well as a panorama editor/viewer. It is several minor versions behind the Firefox extension.
        </li>
      </ul>
    </ul>
    <br><br>


    <h2>HOW TO USE</h2>
    <p>This plugin adds an extension to your toolbar, and should be fairly self-explanatory:</p>
    <img src="images/toolbar-popup.jpg">
    <p>Type a VIN in the text box to enable the <b>SEARCH button</b>. Notifications will appear as Copart, IAAI, and Row52 are searched. If a match is found, it will open in a new tab. If a vehicle cannot be found on those sites, the extension will also search archive sites like Poctra.com.</p>
    <p>The second button, the <b>DOWNLOAD IMAGES button</b>, only enables on Copart, IAAI, and Poctra listing pages. Even if a vehicle is no longer listed on Copart or IAAI's website, it's often possible to download images if you happen to know the stock number. If you click "download images" while a Poctra listing is open, the extension will try and access images from the original salvage yard. That's right! No more third-party watermarks.
    <p>Copart loads very quickly, but IAAI will take a little longer, and a progress bar will be displayed. If you click away from the popup while downloading IAAI images, the download may be canceled.</p>
    <p>You can also click the <b>GEAR BUTTON</b> to edit your settings. Right now, you can turn salvage yards on or off.</p>
    <br>
    <p>This extension has become something I'm proud of! I've worked out a lot of bugs, but everyone uses their computer differently, and something might break. Salvage yard websites aren't designed to make this kind of thing easy, and they might change something without warning. If something doesn't work, or doesn't work the way you'd like, get in touch. Be sure to send me as much info as you can, and I'll see what I can do.</p>
    <br><br>
    
    <h2>REQUIRED PERMISSIONS</h2>
    <p>When you install the extension, it will ask for permissions. Here's what it's doing with them:</p>
    <ul>
      <li>Access data on copart.com: Allows the extension to see which Copart listing you have open to know what images to fetch, and to open image tabs directly behind it.</li>
      <li>Access data on iaai.com: Allows the extension to see which IAAI listing you have open, to grab image IDs from the listing, and then to download images after processing.</li>
      <li>Access data on avis.aai.com: Allows the extension to get high resolution images, which are accessed from a different domain.</li>
      <li>Access data in two other domains: Allows the extension to search Row52.com and Poctra.com. Also allows us to search Copart and IAAI based on a Poctra listing.</li>
      <li>Get data from the clipboard: Allows the extension to pre-fill the VIN search field if you've already copied a VIN.</li>
      <li>Download files and read and modify the browser's download history: Allows the extension to send images to your downloads folder. We re-name images to eliminate a potential source of PII, and we don't require you to go through a dozen save-as dialogues. No downloads history is accessed, and no monitoring is performed.</li>
      <li>Access browser tabs: Allows the extension to pull lot/stock/image ID numbers from the currently active tab. In the future, there might be an option to download images from all open tabs. No data is accessed until you click one of the buttons in the pop-up.</li>
    </ul>

    <h2>PLANNED FEATURES</h2>
    <ul>
      <li>Download Copart and IAAI's panoramic interior photos and exterior walkarounds</li>
      <li>Detect CAPTCHA requirements. Sometimes Copart requires a CAPTCHA to do a search, but currently we don't detect when that happens, leading to false negatives.</li>
      <li>Speed up IAAI image processing time. <i>This is currently in the works for v2.4</i></li>
      <li>Add extra salvage archive sites.</li>
    </ul>
    <br><br><br><br><hr>
    <p><a href="https://www.github.com/benetherington/salvage-search">Source code and licensing</a></p>
  </body>

</html>
